<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1st result' inline='true' name='federated.0et9ugw1uam3tk158klyf0sknegd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1st result' name='textscan.1c322rn0vyjrej0zuxwmr158utw2'>
            <connection class='textscan' directory='/Users/ericmelillancatorres/Documents/Cursos/Data Analytics Fundamentals/Project 5' filename='1st result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c322rn0vyjrej0zuxwmr158utw2' name='1st result.csv' table='[1st result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='rental_year' ordinal='0' />
            <column datatype='string' name='rental_month' ordinal='1' />
            <column datatype='string' name='store_id' ordinal='2' />
            <column datatype='integer' name='count_rentals' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rental_year]</local-name>
            <parent-name>[1st result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_month]</local-name>
            <parent-name>[1st result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[1st result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rentals]</local-name>
            <parent-name>[1st result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year and Month' datatype='string' name='[Calculation_2728548077209534464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rental_year] + &quot; &quot; + [rental_month]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1st result.csv' datatype='table' name='[__tableau_internal_object_id__].[1st result.csv_019CDCE05456417AAF436F7E1A1B454F]' role='measure' type='quantitative' />
      <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
      <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
      <column caption='Rental Year' datatype='string' name='[rental_year]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Rental Orders By Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1st result' name='federated.0et9ugw1uam3tk158klyf0sknegd' />
          </datasources>
          <datasource-dependencies datasource='federated.0et9ugw1uam3tk158klyf0sknegd'>
            <column caption='Year and Month' datatype='string' name='[Calculation_2728548077209534464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rental_year] + &quot; &quot; + [rental_month]' />
            </column>
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2728548077209534464]' derivation='None' name='[none:Calculation_2728548077209534464:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Rental Month' datatype='string' name='[rental_month]' role='dimension' type='nominal' />
            <column caption='Rental Year' datatype='string' name='[rental_year]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0et9ugw1uam3tk158klyf0sknegd].[none:store_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0et9ugw1uam3tk158klyf0sknegd].[sum:count_rentals:qk]</rows>
        <cols>([federated.0et9ugw1uam3tk158klyf0sknegd].[none:Calculation_2728548077209534464:nk] / [federated.0et9ugw1uam3tk158klyf0sknegd].[none:store_id:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
